package no.simula.des.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.sql.Savepoint;
import java.sql.Statement;
import java.util.Map;

public class DesWsConnection implements Connection {

	public void clearWarnings() throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void close() throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void commit() throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public Statement createStatement() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public Statement createStatement(int resultSetType, int resultSetConcurrency) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public Statement createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public boolean getAutoCommit() throws SQLException {
		return true;
	}

	public String getCatalog() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public int getHoldability() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public DatabaseMetaData getMetaData() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public int getTransactionIsolation() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public Map getTypeMap() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public SQLWarning getWarnings() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public boolean isClosed() throws SQLException {
		return false;
	}

	public boolean isReadOnly() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public String nativeSQL(String sql) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public CallableStatement prepareCall(String sql) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public PreparedStatement prepareStatement(String sql) throws SQLException {
		return new DesWsStatement(sql);
	}

	public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public PreparedStatement prepareStatement(String sql, int[] columnIndexes) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public PreparedStatement prepareStatement(String sql, String[] columnNames) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public void releaseSavepoint(Savepoint savepoint) throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void rollback() throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void rollback(Savepoint savepoint) throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void setAutoCommit(boolean autoCommit) throws SQLException {
		// do nothing
	}

	public void setCatalog(String catalog) throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void setHoldability(int holdability) throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void setReadOnly(boolean readOnly) throws SQLException {
		// do nothing
	}

	public Savepoint setSavepoint() throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public Savepoint setSavepoint(String name) throws SQLException {
		throw new SQLException("Not implemented method.");
	}

	public void setTransactionIsolation(int level) throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

	public void setTypeMap(Map map) throws SQLException {
		throw new SQLException("Not implemented method.");
		
	}

}
